# -*- coding: utf-8 -*-

from __future__ import print_function
from ner.corenlpner import CoreNLPNer

#doc_text = u'聘任周克军女士执行总裁、毛新礼先生、董绍学先生、张文先生为公司副总经理，张明为总园艺师，李思先生为副总会计师，王五为总工程师，赵六为财务总监。'
doc_text = u"证券代码：835875证券简称：天基新材主办券商：国泰君安 北京天基新材料股份有限公司股权质押公告 本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 一、股权质押概述 （一）股权质押基本情况 公司股东陈智勇质押5,870,330股，占公司总股本10.00%。在本次质押的股份中，5,870,330股为有限售条件股份，0股为无限售条件股份。质押期限为2016年8月22日至中国银行股份有限公司沧州分行在《借款合同》项下的债权被完全清偿之日止。质押股份用于为公司向银行贷款提供担保，质押权人为中国银行股份有限公司沧州分行，质押权人与质押股东不存在关联关系。质押股份已在中国结算办理质押登记。 （二）若用于融资，说明融资金额、是否存在结合其他资产抵押或质押等情况 该笔股权质押用于融资，融资金额3000万元，该笔银行借款除了由陈智勇所持有的北京天基新材料股份有限公司部分股权提供质押担保以外，另由河北天基新材料有限公司名下66676平方米土地使用权提供抵押担保，由北京天基新材料股份有限公司南方分公司名下 19999.9911平方米土地使用权提供抵押担保，由北京天基新材料股 份有限公司提供保证担保，并由陈智勇及其配偶杨慧提供个人连带责任担保。 （三）本次股权质押对公司的影响 本次股权质押不会对公司的生产经营产生不利影响，也不会导致公司的控股股东或者实际控制人发生变化。 二、股权质押所涉股东情况 （一）股权质押所涉股东情况股东姓名(名称)：陈智勇是否为控股股东：是 公司任职：董事长兼总经理 所持股份总数及占比：21,910,000占比37.32% 股份限售情况：16,432,500占比27.99% 累计质押股数（包括本次）：11,740,657，占总股本20.00% 曾经股权质押情况：2016年3月31日，公司股东陈智勇质押 2,348,131股，因2016年5月26日公司实施了权益分派，以资本公 积每10股转增15股，导致原先质押股数从2,348,131股增加到了 5,870,327股，占公司总股本10.00%。质押股份用于为公司向银行贷 款1000万元提供担保的保证人（北京市文化科技融资担保有限公司）提供反担保，质押权人为北京市文化科技融资担保有限公司。 三、备查文件目录 （一）、质押协议； （二）、中国结算质押登记材料； （三）、北京天基新材料股份有限公司《第三届董事会第十二次会议决议》。 北京天基新材料股份有限公司 董事会 2016年8月22日"
corenlpner = CoreNLPNer()
conn = corenlpner.connect()
#corenlpner.summary()

mygenerator = corenlpner.parse(doc_text, conn)

for i in mygenerator:
    print("aaaa")
    cws_len = len(i["words"])
    word_l = i["words"]
    pos_l  = i["pos_tags"]
    ner_l  = i["ner_tags"]
    char_offset_l = i["char_offsets"]

    for j in range(cws_len):
            #print word_l[j] + "\t\t\t , pos =: " + pos_l[j] + "\t\t\t, ner =: " + ner_l[j]
        print("{0: <20s}\t{1: <10s}\t{2: <10s}\t{3: <5d}".format(word_l[j].encode("utf-8"), pos_l[j], ner_l[j], char_offset_l[j]))